spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.enabled=true